[Desktop Entry]
Name=akonadimailsearch
Name[ast]=akonadimailsearch
Name[bg]=akonadimailsearch
Name[bs]=akonadimailsearch
Name[ca]=akonadimailsearch
Name[ca@valencia]=akonadimailsearch
Name[cs]=akonadimailsearch
Name[da]=akonadimailsearch
Name[de]=akonadimailsearch
Name[el]=akonadimailsearch
Name[en_GB]=akonadimailsearch
Name[eo]=akonadimailsearch
Name[es]=akonadimailsearch
Name[et]=akonadimailsearch
Name[fi]=akonadimailsearch
Name[fr]=akonadimailsearch
Name[ga]=akonadimailsearch
Name[gl]=akonadimailsearch
Name[hu]=akonadimailsearch
Name[it]=akonadimailsearch
Name[ja]=akonadimailsearch
Name[kk]=akonadimailsearch
Name[km]=akonadimailsearch
Name[ko]=akonadimailsearch
Name[lt]=akonadimailsearch
Name[lv]=akonadimailsearch
Name[nb]=akonadimailsearch
Name[nds]=akonadimailsearch
Name[nl]=akonadimailsearch
Name[nn]=akonadimailsearch
Name[pa]=akonadimailsearch
Name[pl]=akonadimailsearch
Name[pt]=akonadimailsearch
Name[pt_BR]=akonadimailsearch
Name[ro]=akonadimailsearch
Name[ru]=akonadimailsearch
Name[sk]=akonadimailsearch
Name[sq]=akonadimailsearch
Name[sr]=akonadimailsearch
Name[sr@ijekavian]=akonadimailsearch
Name[sr@ijekavianlatin]=akonadimailsearch
Name[sr@latin]=akonadimailsearch
Name[sv]=akonadimailsearch
Name[tr]=akonadimailsearch
Name[ug]=akonadimailsearch
Name[uk]=akonadimailsearch
Name[x-test]=xxakonadimailsearchxx
Name[zh_CN]=akonadimailsearch
Name[zh_TW]=akonadimailsearch
Exec=akonadimailsearch %i -caption "%c"
Icon=akonadimailsearch
Type=Application
X-DocPath=akonadimailsearch/index.html
GenericName=A Simple KDE Application
GenericName[bs]=Prosti KDE program
GenericName[ca]=Una aplicació senzilla del KDE
GenericName[ca@valencia]=Una aplicació senzilla del KDE
GenericName[cs]=Jednoduchá aplikace KDE
GenericName[da]=Et simpelt KDE-program
GenericName[de]=Eine einfache KDE-Anwendung
GenericName[el]=Μια απλή εφαρμογή KDE
GenericName[es]=Una aplicación sencilla para KDE
GenericName[et]=Lihtne KDE rakendus
GenericName[fi]=Yksinkertainen KDE-sovellus
GenericName[fr]=Une application simple pour KDE
GenericName[ga]=Feidhmchlár Simplí KDE
GenericName[gl]=Aplicativo de KDE sinxelo
GenericName[hu]=Egyszerű KDE alkalmazás
GenericName[it]=Una semplice applicazione di KDE
GenericName[kk]=Қарапайым KDE қолданбасы
GenericName[lt]=Paprasta KDE programa
GenericName[nb]=Et enkelt KDE4-program
GenericName[nl]=Een eenvoudige KDE-toepassing
GenericName[pa]=ਸਧਾਰਨ KDE ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Prosty program KDE
GenericName[pt]=Uma Aplicação Simples do KDE
GenericName[pt_BR]=Um aplicativo simples do KDE
GenericName[ru]=Простое приложение KDE
GenericName[sk]=Jednoduchá KDE aplikácia
GenericName[sr]=Једноставни КДЕ програм
GenericName[sr@ijekavian]=Једноставни КДЕ програм
GenericName[sr@ijekavianlatin]=Jednostavni KDE program
GenericName[sr@latin]=Jednostavni KDE program
GenericName[sv]=Ett enkelt KDE-program
GenericName[tr]=Baist bir KDE4 Uygulaması
GenericName[uk]=Проста програма для KDE
GenericName[x-test]=xxA Simple KDE Applicationxx
GenericName[zh_CN]=简单的 KDE 应用程序
GenericName[zh_TW]=簡單的 KDE 應用程式
